{
    "name": "friendsofvictoire/datavisualization-widget",
    "type": "symfony-bundle",
    "description": "Victoire DataVisualization widget",
    "keywords": [
        "DCMS",
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "DataVisualization"
    ],
    "authors": [
        {
            "name": "Charlie Lucas",
            "email": "charlielucas.cl@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.8|~3.0",
        "victoire/victoire": ">=2.0.0"    
    },
    "autoload": {
        "psr-0": { "Victoire\\Widget\\DataVisualizationBundle": "" }
    },
    "target-dir": "Victoire/Widget/DataVisualizationBundle"
}
